<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
.about{
    display:flex;

    margin-top:50px;
    align-items: center;
    background-image: linear-gradient(90deg, rgb(59, 59, 175), rgb(31, 29, 29)); ;
    padding:30px;
  
}
.aboutimage{
    width:400px;
    height:400px;
    border-radius: 50%;
}
#title_about
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color:rgb(69, 69, 236);
    text-shadow: 2px 3px  5px gray;
}   
#aboutpara{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}
</style> 
</head>
<body>
    <h2 id="title_about">About me</h2>
    <div class="about">
        
        <p id="aboutpara"> I'm AbrarAhamed and Im intrested </br> in front-end developer so
                         i create this webpage of mine personal </br>infromation to devlope my skills and
                         i want to be a professssionl in domain to </br>ehance my skills more and more to achieve my goals . </p>
        <div >
            <img class="aboutimage" src=".hints/IMG_E7526.jpg"/></div>
    </div>
    
</body>
</html>
