<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(59, 59, 175), rgb(31, 29, 29)); ;
        }
        .download{
            text-decoration:none;
            font-size: 50px;
            color:black;

        }
        .attention{
            font-size:20px;
            color:red;
        }
        .title1{
            display:flex;
            justify-content: space-evenly;
            margin-top:50px;
        }
        h3{
            
            position:relative;
        }
        .head2{
            margin-left:70px;
            position:relative;
        }

        .head3{
            margin-left:140px;
            position:relative;
        }
        .skills{
display:flex;
flex-direction: column;
margin-bottom: 50px;


        }
        
    </style>
</head>
<body>
    <a href="hints/RESUME_S.pdf"  class=" download"download><strong> Resume</strong> <span class="attention"> click here to download!</span></a>
<hr>
  <div class="title1">
            <h3>computer skills :</h3>
            <div class="skills">
            <a> Proficient in:c,c++;</a>
            <a> Web technology:html,css,javascript,angular;</a>
            <a> Database:mysql;</a>
            <a>platform:windows,linux.</a>
        </div>
        </div>
    

    <div class="title1">
        <h3 class="head2">Education :</h3>
        <div class="skills">
        <a> 10th-sapthagiri matric hr sec school (year of passing:2014)</a>
        <a> 12-sri vijay vidhyalaya matric hr sec school (year of passing:2016)</a>
        <a> B-tech:IT-sri ramakrishna institute of technology (year of passing:2020)</a>
        
    </div>
    </div>

<div class="title1">
    <h3 class="head3">Inplant-training :</h3>
    <div class="skills">
    <a> company- name:Litrus technology pvt ltd.</a>
    <a>  It was one week internship program where i was trained "web designing" by using wordpress. </a>
    
</div>
</div>
<hr>
    
</body>
</html>